
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Third Place Technologies</title>
  <meta property="og:title" content="Third Place Technologies" />
  <meta property="og:description" name="description" content="A non-profit research and development organization empowering communities through innovation in technology. We perform in-house R&amp;D and consulting." />
  <meta property="og:image" content="" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: #333;
      color: #fff;
      font-size: 16px;
      margin: 0;
      height: 100%;
    }
    html {
      height: 100%;
    }
    .main {
      background: #63c6ae;
      background: -moz-linear-gradient(top,  #63c6ae 0%, #d8ebbd 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #63c6ae 0%,#d8ebbd 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #63c6ae 0%,#d8ebbd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63c6ae', endColorstr='#d8ebbd',GradientType=0 ); /* IE6-9 */
    }
    .container {
      width: 96%;
      max-width: 800px;
      margin: 0 auto;
      padding: 3rem 0;
    }
    .full-width {
      width: 100%;
    }
    h1 {
      font-size: 2.25rem;
      margin-bottom: 0;
    }
    @media (min-width: 768px) {
      h1 {
        font-size: 3.5rem;
      }
    }
    a,
    h1 a {
      color: #5FB1D4;
    }
    h1 span {
      color: #FA647E;
    }
    h2 {
      margin-top: 0;
    }
    h2 a {
      color: #fff;
    }
    h3 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      font-weight: lighter;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    p {
      text-align: left;
      font-size: 1.25rem;
    }
    b {
      font-weight: 500;
    }
    .row {
      overflow: hidden;
      margin-top: 3rem;
    }
    .grid-half {
      width: 48%;
      margin-right: 2%;
      margin-bottom: 20px;
      float: left;
    }
    a img {
      border: none;
    }
    @media (min-width: 768px) {
      .d-md-none {
        display: none !important;
      }
    }
    .splash {
      height: 100%;
      width: 100%;
      display: flex;
    }
    .grid-6 {
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
    }
    .grid-4 {
      -webkit-flex: 0 0 33.333%;
      -ms-flex: 0 0 33.333%;
      flex: 0 0 33.333%;
    }
    .grid-3 {
      -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
    }
    .grid-2 {
      -webkit-flex: 0 0 16.5%;
      -ms-flex: 0 0 16.5%;
      flex: 0 0 16.5%;
    }
    .grid-1 {
      -webkit-flex: 0 0 8.333%;
      -ms-flex: 0 0 8.333%;
      flex: 0 0 8.333%;
    }
    .splash .grid-4 {
      background-size: cover;
      background-position: center center;
      transition: transform .25s;
    }
    .splash .grid-4:hover {
      transform: scale(1.02);
    }
    .splash h4 {
      font-size: 4rem;
      text-shadow: 2px 2px 5px #000;
      margin-top: 50%;
      font-weight: 600;
      padding-left: 1rem;
    }
    .arrow-down {
      position: absolute;
      bottom: 5%;
      left:49%;
      opacity: 0.4;
    }
    .arrow-down .material-icons {
      font-size: 4rem;
    }
    .arrow-down .material-icons a {
      color: #fff;
    }
  </style>

  <div class="splash">
    <div class="grid-4" style="background-image:url('http://electricskyartcamp.com/wp-content/uploads/2017/06/Slide821.jpg')">
      <h4>Third</h4>
    </div>
    <div class="grid-4" style="background-image:url('http://shellydianefarnham.com/wp-content/uploads/2017/03/luminousatvermillion3-300x225.jpg')">
      <h4>Place</h4>
    </div>
    <div class="grid-4" style="background-image:url('http://electricskyartcamp.com/wp-content/uploads/2016/10/DSCF0876.jpg')">
      <h4>Tech</h4>
    </div>
    <div class="arrow-down">
      <a data-scroll href="#main"><i class="material-icons">arrow_drop_down_circle</i></a>
    </div>
  </div>

  <div class="main" id="main">
    <div class="container">

      <h2>Helping Communities Help Themselves</h2>
      <p>
        New social media technologies have transformed how we can work together to get things done.
        We seek to help community groups take advantage of these new technologies, with a special
        focus on place-based communites as as neighborhoods, local interest groups, and creative
        collaborative communities in the Pacific Northwest.
      </p>

      <h3>Core Activities</h3>

      <h4>Develop Innovative Technology</h4>
      <p>
        Our current focus is on our civic networking web application, Spokin, which provides place-based communities with tools to increase self-awareness, self-efficacy, and the ability to connect around local issues.
      </p>

      <h4>Engage with Community Leaders and Citizens</h4>
      <p>
        Our workshops, social mapping surveys, and presentations help community organizers and everyday citizens articulate their collective goals, identify who are the active members in their networks, and use social media technologies to activate their community members toward action.
      </p>

      <h4>Community Events</h4>
      <p>
        Through events for our target community groups, we have the most powerful impact in fostering community trust and collaboration.  Recent and upcoming events include Electric Sky for technology creatives, and a Civic Tech Workshop for those engaged with creating civic technologies, organized in collaboration with Open Seattle.
      </p>

      <h4>Knowledge Sharing</h4>
      <p>
        We help others take advantage of our expertise through consulting services, original research, open-sourcing our technologies, presentations at events, and published papers.  See resources for recent work.
      </p>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
  <script>
    // Enable smooth scroll on anchor links via data attribute.
    var linkScroll = new SmoothScroll('a[data-scroll]', {easing: 'easeInOutCubic'});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/balance-text/3.2.1/balancetext.min.js"></script>

</body>
</html>
